###############################################################################
################################# Application #################################
###############################################################################
spring.application.name=NDRS
###############################################################################



###############################################################################
###################################  Server ###################################
###############################################################################
server.port=20001
server.servlet.context-path=/ndrs/