# News-Data-Retrieval-System

./: README.md  pom.xml
common-core/: pom.xml
common-core/src/main/java/com/lavesh/common/core/bo/: ArticleBo.java
common-core/src/main/java/com/lavesh/common/core/config/: NDRSDataSourceConfiguration.java
common-core/src/main/java/com/lavesh/common/core/constant/: AppConstant.java
common-core/src/main/java/com/lavesh/common/core/entity/: ArticleEntity.java
common-core/src/main/java/com/lavesh/common/core/enums/: ErrorCodeEnum.java  SuccessCodeEnum.java
common-core/src/main/java/com/lavesh/common/core/exception/: BaseException.java
common-core/src/main/java/com/lavesh/common/core/mapper/: ArticleBoEntityMapper.java
common-core/src/main/java/com/lavesh/common/core/model/: Article.java  BaseResponse.java  ErrorCode.java  MongoBase.java  RequestContextInfo.java  SuccessCode.java
common-core/src/main/java/com/lavesh/common/core/repo/: ArticleRepo.java  DynamicQueryRepo.java
common-core/src/main/java/com/lavesh/common/core/util/: AppUtil.java  MdcUtil.java  RequestUtil.java
common-service/: pom.xml
common-service/src/main/java/com/lavesh/common/service/: ArticleService.java
common-service/src/main/java/com/lavesh/common/service/impl/: ArticleServiceImpl.java
rest/: pom.xml
rest/src/main/java/com/lavesh/rest/: NDRFApplication.java
rest/src/main/java/com/lavesh/rest/config/: AppConfiguration.java  SecurityConfiguration.java  WebConfig.java
rest/src/main/java/com/lavesh/rest/controller/admin/: ArticleAdminController.java  ArticleAdminControllerV1.java
rest/src/main/java/com/lavesh/rest/controller/user/: ArticleUserControllerV1.java
rest/src/main/java/com/lavesh/rest/exception/: GlobalExceptionHandler.java
rest/src/main/java/com/lavesh/rest/interceptor/: CustomRequestBodyAdvice.java  CustomResponseBodyAdvice.java  RequestContextInfoInterceptor.java
rest/src/main/resources/: application.properties  ndrs-db.properties
serving-layer/: pom.xml
serving-layer/src/main/java/com/lavesh/serving/layer/component/: ArticleComponent.java
serving-layer/src/main/java/com/lavesh/serving/layer/dto/: ArticleDto.java  ArticleOutputDto.java  BaseResponseDto.java
serving-layer/src/main/java/com/lavesh/serving/layer/mapper/: ArticleBoDtoMapper.java
serving-layer/src/main/java/com/lavesh/serving/layer/util/: ResponseUtil.java
